DB_HOSTNAME=containers-us-west-26.railway.app
DB_USERNAME=postgres
DB_PASSWORD=LyXsXR998NaImKqRiySD
DB_NAME=railway
PORT=7114
JWT_SECRET=iqbal
CLOUD_NAME=dobwcuvhd
API_KEY=612933494751557
API_SECRET=HzKtdtImPhebfG8-b1h91n6nDcI